/** ЗАДАЧА 30 - Колбэк функция
 *
 * 1. Что будет выведено в консоль?
 * Постарайтесь ответить без запуска кода.
 *
 * 2. Нужно ли как-то исправить этот код?
 */

setTimeout(function myFn() {
  console.log("Привет из функции myFn");
}, 2000);
// myFn is not defined
//через 2 секунды выведет в консоль "Привет из функции myFn"
myFn(); // ее нет смысла вызывать, тк она не в scope, а в setTimeout
