/** ЗАДАЧА 76 - Поменять местами значения двух переменных
 *
 * Поменяйте местами значения переменных "a" и "b".
 * Не используйте для этого какие-либо новые переменные.
 */

let a = 'first'
let b = 'second'

console.log(a, b)
// first second

//1
// [a, b] = [b, a];

//2
a = [b, b = a][0];

console.log(a, b)
// second first
