/** ЗАДАЧА 23 - ИЛИ и И операторы
 *
 * Что будет выведено в консоль?
 */

console.log(3 || (true && null) || false);

// Оператор && (логическое "И") работает следующим образом: он возвращает первое ложное значение (falsy) в цепочке, или последнее истинное значение (truthy), если все операнды истинные.

// Давайте разберем выражение true && null:

// true && null:
// Оператор && проверяет операнды слева направо.
// Первый операнд true — это truthy (истинное значение), поэтому проверка продолжается к следующему операнду.
// Второй операнд null — это falsy (ложное значение). Когда оператор && встречает falsy значение, он немедленно возвращает это значение и завершает выполнение.
// Таким образом, результатом true && null будет null, потому что оператор "И" нашел первое ложное значение.
